.pokemon-box
    box-shadow: 0 10px 30px -15px rgba(2,12,27,.7)
    transition: all .25s cubic-bezier(.645,.045,.355,1)
    position: relative
    z-index: 2
    background-color: #172a45
    color: #a8b2d1
    font-size: 18px
    border-radius: 3px

